# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

#trigger: 
#- dev

resources:
- repo: self

variables:
  dockerRegistryServiceConnection: 'sklcaclusterdregistry'
  imageRepository: 'lcafrontend'
  containerRegistry: 'sklcaclusterdregistry.azurecr.io'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - checkout: self
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(Build.SourcesDirectory)/Dockerfile-front
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
