{
  "exports": "./dist/index.js",
  "name": "ski-api-server",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "set NODE_ENV=development && tsnd ./src/index.ts",
    "build": "webpack",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "start": "node ./dist/main.js",
    "test": "jest -c jest.config.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "request": "^2.79.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "vadertestmodulecalc": "^1.0.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/body-parser": "^1.19.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/morgan": "^1.9.3",
    "@types/morgan-json": "^1.1.0",
    "@types/node": "^16.11.17",
    "@types/source-map-support": "^0.5.4",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "^8.3.0",
    "express": "^4.17.1",
    "jest": "^27.4.5",
    "jshint": "^2.13.4",
    "nodemon": "^2.0.14",
    "prettier": "2.4.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "wepack-cli": "0.0.1-security"
  }
}
