{
  "name": "ski-lca-front",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "scripts": {
    "dev": "set NODE_ENV=development && vite --host --port 3008",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host --port 5050",
    "test:unit": "jest",
    "typecheck": "vue-tsc --noEmit && vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . .eslintrc.cjs --ignore-path .eslintignore"
  },
  "dependencies": {
    "@jest/types": "^27.5.1",
    "@vitejs/plugin-legacy": "^1.8.1",
    "axios": "^0.26.0",
    "devextreme": "21.2.6",
    "devextreme-vue": "21.2.6",
    "jquery": "^3.6.0",
    "pinia": "^2.0.11",
    "rxjs": "^7.5.5",
    "socket.io-client": "^4.4.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.29",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.12",
    "gsap": "^3.10.4",
    "swiper": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@pinia/testing": "^0.0.10",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/jest": "^27.4.1",
    "@types/jquery": "^3.5.14",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.22",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vue/tsconfig": "^0.1.3",
    "@vuedx/typecheck": "^0.7.4",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "eslint": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~4.5.5",
    "vite": "2.8.6",
    "vue-tsc": "^0.31.1",
    "vue3-jest": "^27.0.0-alpha.2",
    "webpack": "^5.70.0"
  },
  "resolutions": {}
}
