{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "ESNext.AsyncIterable", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "@types/jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "jsx": "preserve",
    "noImplicitAny": false,
    "isolatedModules": true
  },

  "include": ["src/**/*.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "compileOnSave": false,
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
